@import "../../styles/variables";
@import "../../styles/breakpoint";

header {
  background-color: white;
}

.logo {
  width: 70px;
  height: 60px;

  @media (min-width: $sm-breakpoint) {
    width: 85px;
    height: 80px;
  }
}

.top-banner {
  display: none;

  @media (min-width: $sm-breakpoint) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding: 4px 32px;

    ul {
      padding-left: 0;
      a {
        text-decoration: none;
        color: black;

        &:hover {
          color: $primary;
        }
      }
    }
  }
}

.mobile-searchnav {
  padding-right: 8px;
}
.top-banner-contact {
  display: flex;
  align-items: center;

  span {
    padding-right: 8px;
  }
}

.bar {
  // background-color: pink;
  position: sticky;
  top: 0;
  margin: 0;
  min-height: 70px;

  .searchbar {
    display: none;
  }

  @media (min-width: $sm-breakpoint) {
    margin: 0;
    align-items: center;
    padding: 8px 32px;

    .searchbar {
      display: block;
      background-color: white;

      input {
        background-color: white;
      }
    }
  }
}

li {
  padding: 4px;
  margin: 0 4px;
  list-style: none;
  // background-color: pink;

  &:hover {
    background-color: $primary;
    border-radius: 8px;
    color: black;
  }
}

.navtoggle {
  border: none;

  &:focus,
  :active {
    // border: none !important;
    // outline: none !important;
  }
}

.brand {
  @media (min-width: $sm-breakpoint) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // background-color: yellow;
  }
}
.nav-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (min-width: $sm-breakpoint) {
    height: 50px;
    width: 200px;
  }
}

.category {
  display: none;

  @media (min-width: $sm-breakpoint) {
    display: flex;
    align-items: center;

    p {
      padding-top: 8px;
      max-width: 70px;
      font-size: 16px;
      line-height: 1.2;
    }
  }
}

.nav-dropdown-menu {
  display: flex;
  position: relative;
  display: inline-block;
}
.nav-dropdown-menu-content {
  opacity: 0;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  -webkit-box-shadow: none;
  box-shadow: none;
  -ms-transform: none;
  transform: none;
  -webkit-transform: none;
  left: 0;
  min-width: 250px;
  top: 100%;
  visibility: hidden;
  background: #fff;
  padding: 30px 20px 30px 20px;
  border-radius: 0 0 3px 3px;
  z-index: 99;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  border-radius: 5px;

  li {
    padding-left: 16px;
  }
}

.nav-dropdown-menu:hover .nav-dropdown-menu-content {
  display: block;
  opacity: 1;
  visibility: visible;
}

.mobile-nav {
  h5 {
    opacity: 0.5;
    font-weight: 700;
  }
  a {
    color: rgb(27, 27, 27);
    opacity: 0.8;
    font-size: 1.1rem;
    // font-weight: bold;
    // margin-bottom: 4px;

    text-decoration: none;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // border: 1px solid black;

    &:focus,
    :active {
      color: $primary;
    }
  }
}
